{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      //? Folders
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@graphql/*": ["graphql/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@ts/*": ["ts/*"],
      "@utils/*": ["utils/*"],
      //? Files
      "#project": ["project.config.js"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
